{% url "home" as path_to_home %}
{% url "books:main" as path_to_books %}

<aside class="hidden md:block sticky top-0 bg-slate-900 min-h-screen text-white w-full pt-24 text-sm">
    <ul>
        <li class="mb-6 mx-auto">
            <a href="{{ path_to_home }}" class="grid h-12 place-items-center cursor-pointer hover:text-slate-200 duration-300 text-slate-500">
                <i class="fa-solid fa-chart-pie fa-xl"></i>
                <p>dashboard</p>
            </a>
        </li>
        <li class="mb-6 mx-auto">
            <a href="{{ path_to_books }}" class="grid h-12 place-items-center cursor-pointer hover:text-slate-200 duration-300 text-slate-500">
                <i class="fa-solid fa-book fa-xl"></i>
                <p>books</p>
            </a>
        </li>
    </ul>
</aside>